{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "Smartsuit",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7e20fe7d4247410cb4f7d3e162d61c21"
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "VRayForUnreal",
			"Enabled": true
		},
		{
			"Name": "VRayTeleportBP",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor"
	]
}